# CompanyOfPlanes

./: inputFile.txt  inputFileTXT.txt  pom.xml
src/com/epam/: CargoPlane.java  Company.java  Input.java  Main.java  PassengerPlane.java  Plane.java  Writer.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/: CompanyOperations.java  ConsoleAndFileOutput.java  DistanceComparator.java  FileReader.java  Main.java  Plane.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/application/: ConsoleInterface.java  Executer.java  Interface.java  Main.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/childClasses/: CargoPlane.java  PassengerPlane.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/core/: ConsoleAndFileOutput.java  DataReader.java  FileReader.java  dataOutput.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/customException/: FileIsEmptyException.java  IncorrectTypeOfPlane.java  NegativeValueException.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/custom_exception/: NegativeValueException.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/hierarchy/: CargoPlane.java  CompanyOperations.java  DistanceComparator.java  PassengerPlane.java  Plane.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/my_exception/: MyException.java
src/com/epam/mentoringProgram/lesson4/companyOfPlanes/subject/: CargoPlane.java  CompanyOfPlanes.java  CompanyOperations.java  PassengerPlane.java  Plane.java
src/main/java/com/epam/mentoringProgram/lesson4/companyOfPlanes/application/: DefineMethodOfInput.java  Executer.java
src/main/java/com/epam/mentoringProgram/lesson4/companyOfPlanes/core/: DBReader.java  DBReaderFromSource.java  DataOutput.java  DataReader.java  DataReaderFromSource.java  DistanceComparator.java  JSONReader.java  JSONReaderFromSource.java  TXTReader.java  TXTReaderFromSource.java  XMLReader.java  XMLReaderFromSource.java
src/main/java/com/epam/mentoringProgram/lesson4/companyOfPlanes/customException/: IncorrectTypeOfPlaneException.java  NegativeValueException.java
src/main/java/com/epam/mentoringProgram/lesson4/companyOfPlanes/subject/: CargoPlane.java  CompanyOfPlanes.java  PassengerPlane.java  Plane.java
src/test/java/com/epam/logic/: BaseForTests.java  DefineCapacityForCargoPlaneTest.java  DefineCapacityPassengerPlaneTest.java  DefineTotalCapacityTest.java  DefineTotalCarryingTest.java  SearchPlaneTest.java
src/test/java/com/epam/logic/listeners/: CustomLogger.java
src/test/java/com/epam/logic/runners/: CustomRunner.java
src/test/java/com/epam/logic/suites/: allTests.xml
src/test/java/com/epam/mentoringProgram/lesson4/companyOfPlanes/subject/: PassengerPlaneTest.java
